channels:
  - pytorch
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _tflow_select=2.3.0
  - absl-py=0.13.0
  - arrow=0.13.1
  - asciitree=0.3.3
  - astor=0.8.1
  - astunparse=1.6.3
  - attrs=21.2.0
  - bedtools=2.30.0
  - binaryornot=0.4.4
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.5.30
  - cachetools=4.2.2
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - click=8.0.1
  - coloredlogs=15.0.1
  - cookiecutter=1.7.3
  - coverage=5.5
  - cramjam=2.3.1
  - cryptography=3.4.7
  - cudatoolkit=11.1.1
  - curl=7.78.0
  - cycler=0.10.0
  - cython=0.29.24
  - cyvcf2=0.30.11
  - dataclasses=0.8
  - dbus=1.13.18
  - expat=2.4.1
  - fasteners=0.16.3
  - fastparquet=0.7.1
  - fontconfig=2.13.1
  - freetype=2.10.4
  - fsspec=2021.7.0
  - gast=0.4.0
  - gettext=0.21.0
  - git=2.32.0
  - git-lfs=2.13.3
  - glib=2.69.0
  - google-auth=1.21.3
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - grpcio=1.38.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - htslib=1.13
  - humanfriendly=9.2
  - icu=58.2
  - idna=2.10
  - importlib-metadata=3.10.0
  - iniconfig=1.1.1
  - intel-openmp=2021.3.0
  - jbig=2.1
  - jinja2=2.11.3
  - jinja2-time=0.2.0
  - joblib=1.0.1
  - jpeg=9d
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=2.2.1
  - libcurl=7.78.0
  - libdeflate=1.7
  - libedit=3.1.20210216
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=11.1.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libiconv=1.16
  - libnghttp2=1.41.0
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libssh2=1.9.0
  - libstdcxx-ng=11.1.0
  - libtiff=4.3.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - llvm-openmp=12.0.1
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.4.3
  - matplotlib-base=3.4.3
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - more-itertools=8.8.0
  - msgpack-python=1.0.2
  - ncurses=6.2
  - ninja=1.10.2
  - numcodecs=0.8.1
  - numpy=1.20.3
  - numpy-base=1.20.3
  - oauthlib=3.1.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - opt_einsum=3.3.0
  - packaging=21.0
  - pandas=1.3.2
  - pcre=8.45
  - pcre2=10.37
  - perl=5.32.1
  - pillow=8.3.1
  - pip=21.2.4
  - pkg-config=0.29.2
  - pkgconfig=1.5.5
  - pluggy=0.13.1
  - poyo=0.5.0
  - protobuf=3.17.2
  - py=1.10.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pybedtools=0.8.2
  - pybigwig=0.3.18
  - pycparser=2.20
  - pyfaidx=0.6.1
  - pyjwt=2.1.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysam=0.16.0.1
  - pysocks=1.7.1
  - pytest=6.2.4
  - pytest-cov=2.12.1
  - python=3.9.6
  - python-dateutil=2.8.2
  - python-flatbuffers=2.0
  - python-slugify=5.0.2
  - python_abi=3.9
  - pytorch=1.9.0
  - pytz=2021.1
  - pyvcf=0.6.8
  - pyyaml=5.4.1
  - qt=5.9.7
  - readline=8.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=0.24.2
  - scipy=1.6.2
  - setuptools=57.4.0
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.36.0
  - tensorboard=2.6.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.0
  - tensorflow=2.4.1
  - tensorflow-base=2.4.1
  - tensorflow-estimator=2.5.0
  - termcolor=1.1.0
  - text-unidecode=1.3
  - threadpoolctl=2.2.0
  - thrift=0.13.0
  - tk=8.6.10
  - toml=0.10.2
  - tornado=6.1
  - typing_extensions=3.10.0.0
  - tzdata=2021a
  - unidecode=1.2.0
  - urllib3=1.26.6
  - werkzeug=2.0.1
  - wheel=0.37.0
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - zarr=2.8.3
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - argcomplete==1.12.3
    - argh==0.26.2
    - colorlog==5.0.1
    - deeplift==0.6.13.0
    - deprecation==2.1.0
    - future==0.18.2
    - gffutils==0.10.1
    - kipoi-conda==0.2.2
    - kipoi-interpret==0.1.2
    - kipoi-utils==0.6.0
    - kipoiseq==0.6.0
    - natsort==7.1.1
    - ncls==0.0.60
    - pyranges==0.0.103
    - pyrle==0.0.33
    - related==0.7.2
    - seaborn==0.11.2
    - simplejson==3.17.3
    - sorted-nearest==0.0.33
    - tabulate==0.8.9
    - tinydb==4.5.1
    - tqdm==4.62.1